{
  "name": "bank-of-flatiron-phase-2-code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylviaMongina/Bank-of-Flatiron-Phase-2-Code-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SylviaMongina/Bank-of-Flatiron-Phase-2-Code-Challenge/issues"
  },
  "homepage": "https://github.com/SylviaMongina/Bank-of-Flatiron-Phase-2-Code-Challenge#readme"
}
